{
  "name": "sp-misc",
  "version": "1.0.0",
  "description": "just excercises",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lite-server"
  },
  "author": "jselic",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.5.2",
    "emmet": "^2.1.5",
    "font-awesome": "^4.7.0",
    "jquery": "^3.5.1",
    "lite-server": "^2.5.4",
    "lorem-ipsum": "^2.0.3"
  }
}
