{
  "name": "sp-misc",
  "version": "1.0.0",
  "description": "just excercises",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jselic",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.5.2",
    "lite-server": "^2.5.4"
  }
}
